VerticalLayout {
	padding: 30
	EditLine {
		id: id_edit
		fontSize: 24pt
		fontFace: "Ricty Diminished"
		text: "550e8400-e29b-41d4-a716-446655440000"
		backgroundColor: "#FEFEFE"
	}
	VSpacer {
		padding: 20
	}
	EditLine {
		id: upper_dash
		readOnly: true
		text: "550E8400-E29B-41D4-A716-446655440000"
		fontSize: 24pt
		fontFace: "Ricty Diminished"
	}
	EditLine {
		id: lower_dash
		readOnly: true
		text: "550e8400-e29b-41d4-a716-446655440000"
		fontSize: 24pt
		fontFace: "Ricty Diminished"
	}
	EditLine {
		id: upper_nodash
		readOnly: true
		text: "550E8400E29B41D4A716446655440000"
		fontSize: 24pt
		fontFace: "Ricty Diminished"
	}
	EditLine {
		id: lower_nodash
		readOnly: true
		text: "550e8400e29b41d4a716446655440000"
		fontSize: 24pt
		fontFace: "Ricty Diminished"
	}
}